server.port=8989
spring.application.name=travels

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travels?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:com/baizhi/travels/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.travels.entity

logging.level.root=info
logging.level.com.baizhi.travels.dao=debug

spring.resources.static-locations=file:${upload.dir}
upload.dir=D:\\graduateCode\\projectCode\\travels\\pic